<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PremiaPIX</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #f4f4f4;
      font-family: 'Inter', sans-serif;
      color: #333;
    }

    p {
      font-size: 14px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 600px;
    }

    img {
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
    }

    .content {
      padding: 20px;
    }

    .content p {
      color: #333;
      margin: 0 0 10px;
    }

    .steps {
      text-align: left;
      margin-bottom: 16px;
    }

    .steps p {
      margin: 8px 0;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
      width: 100%;
    }

    .button {
      display: inline-block;
      padding: 12px 30px;
      text-decoration: none;
      border-radius: 10px;
      background-color: #8A2BE2;
      color: #fff !important;
      font-weight: 700;
      font-size: 16px;
      width: 100%;
    }

    @media (max-width: 600px) {
      .container {
        margin: 10px;
      }

      .content {
        padding: 10px;
      }

      .button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img
      src="https://perfectpay-files.s3.us-east-2.amazonaws.com/app/img/plan/PPPBAKSB/pplqqjutgimageheaderpathhead_perfect_pay_2.png"
      alt="PremiaPIX">
    <div class="content">
      <p>Olá ${name} ${saudacao},</p>
      <p>Obrigado por sua compra! Seu pedido #90006 foi confirmado.</p>
      <p>Aqui estão as informações de acesso do seu aplicativo <strong>Premia PIX:</strong></p>

      <br>

      <p><strong>Link de acesso:</strong> <a href="https://oferta-secreta.com">Acessar a plataforma</a></p>

      <br>

      <div class="steps">
        <p><strong>Instruções</strong></p>
        <p>1° - Clique no link de acesso.</p>
      </div>

      <br><br>

      <p>Se precisar de ajuda, estamos à disposição.</p>

      <br><br>

      <p>Atenciosamente, Staff de Comunicação Premia PIX</p>

      <p>Contato: sac@atendimento-rapido.click</p>
    </div>
  </div>
</body>

</html>